{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0.75
                        ],
                        [
                            0.5,
                            1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            2
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "velocityZ": 5,
			"velocityY": 0.1,
            "velocity": 15,
            "velocityRange": 10,
            "drag": 0.0,
            "gravity": -5,
            "sizeX": 2.0,
            "sizeY": 3.5,
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 20,
            "lifetime": 0.5,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 1600,
            "bLoop": true
        }
    ]
}